<!DOCTYPE html>
<html>
    <style>
        button{
            color: black;
            border-color: orange;
            border-style: solid;
            border-top-style: none;
            border-left-style: none;
            border-right-style: none;
            background-color: white;
            margin-left: 135px;
            transition: 1s;
        }
        button:hover{
            background-color: rgb(255, 168, 38);
        }
        img{
        width: 160px;
        height: 160px;
        border-radius: 80px;
        }
    </style>
 <head>  
    <title>
        Sunny Summer Resort
    </title>
 </head>
 <img src="Images/sunnysummer.png">
 <body>
    <button>
        HOME
    </button>
    <button>
        AMENITIES
    </button>
    <button>
        ROOM RATE
    </button>
    <button>
        RESERVATION
    </button>
    <button>
        ABOUT US
    </button>
 </body>
</html>
